<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane onKeyPressed="#Enter" prefHeight="400.0" prefWidth="600.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.MainController">
   <children>
      <TextField fx:id="txtWord" layoutX="3.0" layoutY="14.0" prefHeight="33.0" prefWidth="513.0" styleClass="txt" />
      <Button layoutX="530.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="33.0" prefWidth="66.0" styleClass="btn" text="검색" />
      <ScrollPane layoutX="3.0" layoutY="57.0" prefHeight="341.0" prefWidth="593.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="55.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="newList" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
